<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Add Pet Listing</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1 {
	align:center;
}
</style>
</head>
<body><div id="main">
	<h1>Add New Pet</h1>
	<p>Instruction: Fill the form below with necessary input</p>
	<form action="pet-submit.php" method="post" enctype="multipart/form-data" id="usrform">
		Name: <input type= "text" name= "name"/><br>
		Category:<select form="usrform">
					<option name= "species" value="cat">cat</option>
					<option name= "species" value="dog">dog</option>
					<option name= "species" value="fish">fish</option>
					<option name= "species" value="bird">bird</option>
					<option name= "species" value="hamster">hamster</option>
				</select><br>
		Weight: <input type= "text" name= "weight"/><br>
		Description: <textarea name= "description" form="usrform"></textarea><br>
		<p> Upoads
		<input type="hidden" name="picture" value="20000000" />
		<label for="picture">Choose a file to upload:</label> <input name="picture" type="file" id="uploadfile_input" />
		</p>
		<input type="submit" value="submit"/>
	</form>
 
<!-- CONTENT HERE -->
 
</div></body>
</html>